* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}
.card .textos {
	height: 100%;
    display: flex;
	justify-content: space-between;
    flex-direction: column;

}

main {
	height: 100vh;
	display: grid;
	gap: 10px;
	grid-template-columns: auto ;
	grid-template-rows: auto ;
	padding: 4px;
}

article {
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (min-width: 900px) {
	main {
		height: 100vh;
		display: grid;
		gap: 10px;
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto auto;
	}
	
	article {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	article:nth-child(1){
	 grid-column: 1/ 3;
	}
	
	article:nth-child(2){
		grid-column: 3/ 4;
		grid-row: 1/ 3;
	}
	article:nth-child(5){
	 grid-column: 2/ 3;
	 grid-row: 2/ -1;
	}
	
}

@media screen and (min-width: 700px) and (max-width: 900px)  {
	main {
		height: 100vh;
		display: grid;
		gap: 10px;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
	}
	
	article {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	article:nth-child(1){
	 grid-column: 1/ -1;
	}
	
	article:nth-child(5){
	 grid-column: 1/ -1;
	 grid-row: 4/ 4;
	}
	
}

@media screen and (min-width: 600px) and (max-width: 700px) {
	main {
		height: 100vh;
		display: grid;
		gap: 10px;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
	}
	
	article {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	article:nth-child(1){
	 grid-column: 1/ -1;
	}
	
	article:nth-child(2){
	 grid-column: 1/ -1;
	 grid-row: 4/ 4;
	}
	
}

